input_overlay = "./.retroarch/overlay/FC/horizontal-cool.cfg"
input_overlay_enable = "false"
input_overlay_opacity = "0.150000"
netplay_check_frames = "3600"
netplay_input_latency_frames_min = "1"
netplay_input_latency_frames_range = "2"
netplay_public_announce = "false"
video_scale_integer = "true"
